{
    "AppSettings": {
        "Token" : "my top token ngueysdf"
    },
    "ConnectionStrings": {
        "mycs": "Server=codecopypaste\\SQLEXPRESS;Database=DATN_Demo;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
